<html>
    <head>
        <link rel="stylesheet" href="/css/estilo.css">
    </head>

    <body style="background-image: url('images/kitanaMosaico3.jpg');">
        <form action="/cgi-bin/index.py" method="post">
            User: <input type="text"     name="user"   ></br>
            Pass: <input type="password" name="pass"   ></br>
	          <input type="submit"   value="enviar">
        </form>
        <img src="/images/kitty.jpg" alt="La Kitty" width="800" height="600" class="center">
        <h1></h1>
        <p></p>


        <script src="/js/script.js"></script>

    </body>
</html>
